#spring.profiles.active=dev
#内置tomcat设置
server.port=83
server.tomcat.uri-encoding=UTF-8
logging.level.org.springframework=DEBUG
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#db
spring.datasource.db.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.db.jdbc-url=jdbc:mysql://study-platform-test-outer.mysql.rds.aliyuncs.com:3306/search_test?characterEncoding=utf8&useSSL=false
#spring.datasource.db.username=root
#spring.datasource.db.password=wDlj9Jpe3Ho0VcQpGA3k
spring.datasource.url=jdbc:mysql://192.168.0.26:3306/seac?characterEncoding=utf8&useSSL=false
spring.datasource.username=seac
spring.datasource.password=ErbrEv5r@ofK4Ktd
spring.datasource.db.maximum-pool-size=30
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#
oauth.host=http://seac-playground-oauth.cloud.sh.edu.cn
#oauth.host=http://47.102.46.189/
