<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <title>oauth2</title>
    <style type="text/css">
      html,body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #294e69e8;
      }
      body::before {
        content: '';
        background-image: url(./bk-3.jpg);
        background-size: 100% 100%;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        opacity: 0.3;
      }
      body img {
        position: relative;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #header {
        position: relative;
        padding-top: 60px;
        padding-bottom: 60px;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        color: white;
      }
      #header a {
        padding: 12px 20px;
        border-radius: 6px;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="/index">OAuth2.0 认证开启</a>
    </div>
    <img src="./cover.png" alt="auth2.0流程">
  </body>
</html>
