#have to set this order, in case of the request intercepted by Security Filter instead of OAuth Filter
server.port=81
server.tomcat.uri-encoding=UTF-8


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://study-platform-test-outer.mysql.rds.aliyuncs.com:3306/search_test?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=wDlj9Jpe3Ho0VcQpGA3k
spring.datasource.url=jdbc:mysql://192.168.0.26:3306/seac?characterEncoding=utf8&useSSL=false
spring.datasource.username=seac
spring.datasource.password=ErbrEv5r@ofK4Ktd


redis.host=127.0.0.1
redis.port=6379
