#内置tomcat设置
server.port=80

spring.thymeleaf.prefix=classpath:/templates
#db
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://study-platform-test-outer.mysql.rds.aliyuncs.com:3306/search_test?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=wDlj9Jpe3Ho0VcQpGA3k
spring.datasource.url=jdbc:mysql://192.168.0.26:3306/seac?characterEncoding=utf8&useSSL=false
spring.datasource.username=seac
spring.datasource.password=ErbrEv5r@ofK4Ktd
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mybatis
#mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#oauth
oauth.host=http://seac-playground-oauth.cloud.sh.edu.cn
oauth.client=RscG5Arm
oauth.secret=1STkFBC1Y5xEde2Y
#oauth.host=https://oauth.cloud.sh.edu.cn/
#oauth.client=RscG5Arm
#oauth.secret=1STkFBC1Y5xEde2Y
#
#redirect.url=http://47.102.46.189:81/
redirect.url=http://seac-playground.cloud.sh.edu.cn/
spring.servlet.multipart.max-file-size=1024000000
spring.servlet.multipart.max-request-size=1024000000
tmp.path=/root/tmp
#seac-playground-oauth.cloud.sh.edu.cn
#seac-playground-resource.cloud.sh.edu.cn
#seac-playground.cloud.sh.edu.cn





